spring.application.name=api-gateway-service
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

zuul.prefix=/api
zuul.ignored-services=review-service-api
zuul.routes.product-service-api.path=/client/**
